# BookStore

./: pom.xml
src/main/java/com/BookStore/demo/: Book.java  BookController.java  BookDataBase.java
src/main/java/com/bookstore/: BookStoreApplication.java
src/main/java/com/bookstore/book/: Book.java  BookController.java  BookDataBase.java  BookListItem.java  BookMapper.java  BookModel.java  BookNotFoundAdvice.java  BookNotFoundException.java  BookRepository.java  BookRequest.java  BookRestController.java  BookService.java  HibernateBookDataBase.java  JpaBookDataBase.java
src/main/java/com/bookstore/config/: SwaggerConfig.java
src/main/java/com/bookstore/demo/: Book.java  BookController.java  BookDataBase.java  BookListItem.java  BookRequest.java  BookStoreApplication.java  SwaggerConfig.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  google_checks.xml
src/test/java/com/bookstore/book/: BookControllerTest.java  BookRestControllerTest.java  BookServiceTest.java  BookStoreApplicationTests.java
src/test/java/com/bookstore/demo/: BookControllerTest.java  BookStoreApplicationTests.java
